{
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@22.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "razorpay": "^2.9.6"
  }
}
